﻿<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="charts.ColumnChrt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="0,0,0,0"
                      Height="300" 
                      Width="1500">
            <StackPanel Orientation="Horizontal" Width="2000">
                <Charting:Chart x:Name="CChrt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1800" Height="300">
                    <Charting:ColumnSeries Title="Progress" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                </Charting:Chart>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="408,318,0,0" VerticalAlignment="Top" Click="Click_Next"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="535,318,0,0" VerticalAlignment="Top" Click="Click_Back"/>
    </Grid>
</Page>
